<!DOCTYPE html>
<html>
    <head>
        <title>my first webpage</title>
        <style>
            img {
                width: 100px;
                border-radius: 700px;
                float: left;
                margin-right: 2%;
            }
            .name{
                font-size: 50px;
                color: rgb(0,90,255);
            }
            .Tel{
                font-size: 30px;
                color: rgb(0,100,0);
            }
            .mybox{
                border-style: solid;
                border-color: blue;
                border-radius: 10px;
                padding-left: 35px;
                background-color: bisque;
            }
        </style>
    </head>
    <body>
        <img src="images/410369789_1657187598143119_2204643967490378923_n.jpg" alt="my photo" >
        <p class="name">Mr.Pattanapong Sukhamsaen</p>
        <p class="Tel">Tel. 092-045-8516</p>
        <br><br>
        <hr>
        <div class="mybox">
           <h3>ที่อยู่</h3>  
           <p>
            - 420/19 ต.ตลาดกระทุ่มแบน อ.กระทุ่มแบน จ.สมุทรสาคร 74110
           </p>
        </div>

        <button class="backtohome"><a href="6540_01_home.html">Bact to home</a></button>

    </body>
</html>
